{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "src",
    "tests",
    "browser-tests",
    "scripts",
    "example",
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
